# nordic_dfu

./: .metadata  ADDRESS_MAPPING.md  CHANGELOG.md  README.md  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  flutter_format.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/steenbakker/nordicdfu/: NordicDfuPlugin.java  PathUtils.java  ResourceUtils.java
android/src/main/kotlin/dev/steenbakker/nordic_dfu/: NordicDfuPlugin.kt
android/src/main/kotlin/dev/steenbakker/nordicdfu/: DfuCallback.kt  DfuConfig.kt  DfuProcess.kt  DfuService.kt  DfuService10.kt  DfuService2.kt  DfuService3.kt  DfuService4.kt  DfuService5.kt  DfuService6.kt  DfuService7.kt  DfuService8.kt  DfuService9.kt  NordicDfu.kt  NordicDfuPlugin.kt  NotificationActivity.kt  PathUtils.kt  ResourceUtils.kt
darwin/: nordic_dfu.podspec
darwin/Classes/: NordicDfuPlugin.swift
darwin/nordic_dfu/: Package.swift
example/: .flutter-plugins-dependencies  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/steenbakker/nordic_dfu_example/: MainActivity.kt
example/android/app/src/main/kotlin/dev/steenbakker/nordicdfuexample/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/macos/: Podfile
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: nordic_dfu.podspec
ios/Classes/: NordicDfuPlugin.h  NordicDfuPlugin.m  NordicDfuPlugin.swift  SwiftNordicDfuPlugin.swift
lib/: nordic_dfu.dart
lib/src/: android_special_paramter.dart  dfu_event_handler.dart  ios_special_parameter.dart  nordic_dfu.dart
lib/src/parameters/: android_parameters.dart  android_special_parameter.dart  darwin_parameters.dart  ios_special_parameter.dart
macos/: nordic_dfu.podspec
macos/Classes/: HelloPlugin.swift  NordicDfuPlugin.h  NordicDfuPlugin.swift  SwiftNordicDfuPlugin.swift
